{
  "name": "Boo",
  "short_name": "Boo",
  "description": "Your personal productivity companion for managing projects, tasks, goals, and self-reflection",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A855F7",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "start_url": "/"
}
